<!doctype html> <!-- Important: must specify -->
<html>
<head>
    <meta charset="utf-8"> <!-- Important: rapi-doc uses utf8 characters -->
    <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
</head>
<body>
<style>
    rapi-doc::part(btn) {
        border-radius: 15px;
    }

    rapi-doc::part(btn-try) {
        background-color: rgb(40, 182, 225);
        color: #333;
        border-color: rgb(40, 182, 225);
    }

    rapi-doc::part(btn-selected-response-status) {
        background-color: rgb(40, 182, 225);
        color: #333;
        border-color: rgb(40, 182, 225);
    }
</style>
<rapi-doc
        spec-url="openapi.yaml"
        regular-font="Nunito"
        theme="night"
        mono-font="Roboto Mono"
        show-header="False"
        bg-color="#14191f"
        text-color="#aec2e0"
        schema-style="table"
        render-style="focused"
        nav-bg-color="" nav-text-color="" nav-hover-bg-color="" nav-hover-text-color="" nav-accent-color=""
        primary-color=""
>
    <img
            slot="nav-logo"
            src="growin-logo.png"
    />
</rapi-doc>
</body>
</html><!-- primary-color = "#CC0000" --> <!-- render-style = "read" -->